<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrandLift | Where Brands Rise</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f0f;
      color: #f5f5f5;
    }
    header {
      background-color: #1a1a1a;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: gold;
    }
    nav {
      text-align: center;
      padding: 10px;
      background: #111;
    }
    nav a {
      margin: 0 15px;
      color: #ccc;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      color: gold;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      font-family: 'Playfair Display', serif;
      color: gold;
    }
    form input, form textarea, form button {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      font-size: 1rem;
      border: none;
    }
    form button {
      background: gold;
      color: black;
      cursor: pointer;
      font-weight: bold;
    }
    footer {
      background: #111;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>BrandLift</h1>
    <p>Where Brands Rise Above the Noise</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We help ambitious brands grow through smart, elegant marketing strategies. At BrandLift, we blend luxury design with high-performance campaigns.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Digital Strategy</li>
      <li>Social Media Marketing</li>
      <li>SEO & Content Marketing</li>
      <li>Paid Ads (Google, Meta, LinkedIn)</li>
      <li>Brand Identity & Design</li>
    </ul>
  </section>

  <section id="testimonials">
    <h2>Client Testimonials</h2>
    <p><em>"BrandLift took our online presence from invisible to unforgettable." – James R.</em></p>
    <p><em>"Smart, stylish, and effective marketing that works." – Sandra M.</em></p>
  </section>

  <section id="blog">
    <h2>Latest Insights</h2>
    <p>Coming soon: Blog posts on luxury branding, digital trends, and more.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>To book a session, visit: <a href="https://calendly.com/yourname" style="color:gold;">Our Booking Page</a></p>
    <p>To make a payment, go to: <a href="https://buy.stripe.com/yourpaymentlink" style="color:gold;">Secure Payment</a></p>
  </section>

  <footer>
    <p>© 2025 BrandLift | All rights reserved</p>
    <p>Email: hello@brandlift.com | IG: @brandlift</p>
  </footer>
</body>
</html>
